apiVersion: v1
kind: ReplicationController
metadata:
  name: mongoose
  namespace: mongoose
spec:
  replicas: 3
  template:
    metadata:
      labels:
        name: mongoose
    spec:
      containers:
      - image: emcmongoose/mongoose
        name: mongoose
        args:
          - --storage-driver-type=dummy-mock
          - --load-step-limit-time=1m
      restartPolicy: OnFailure
